{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnetion": "Data Source=HASSAN-ABDELFAT;Initial Catalog=MyBlog;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
  "Path": {
    "BlogImages": "wwwroot/content/blog",
    "UserImages": "wwwroot/content/user",
    "DefaultImages": "wwwroot/content/default"
  },
  "SmtpSettings": {
    "From": "hassanmohamed1894@gmail.com",
    "Server": "smtp.gmail.com",
    "Username": "hassanmohamed1894@gmail.com",
    "Password": "zgi moqe qzej kannm",
    "Port": 587
  },
  "MailGunEmailConfig": {
    "URL": "https://api.mailgun.net/v3",
    "User_Name": "api",
    "API_KEY": "c1fccee7115da4c508d0683f4cd716c3-18e06deb-547bfa9a",
    "Domain": "sandboxde5e8c3294f241c4ace869b6ff7c28c0.mailgun.org",
    "From": "Mailgun Sandbox <postmaster@sandboxde5e8c3294f241c4ace869b6ff7c28c0.mailgun.org>",
    "Resource": "{domain}/messages"
  }
}
