{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnetion": "Data Source=HASSAN-ABDELFAT;Initial Catalog=MyBlog;Integrated Security=True;MultipleActiveResultSets=true;",
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "SmtpSettings": {
    "From": "hassanmohamed1894@gmail.com",
    "Server": "smtp.gmail.com",
    "Username": "hassanmohamed1894@gmail.com",
    "Password": "zgi moqe qzej kannm",
    "Port": 587
  }
}
